<VTKFile type="PUnstructuredGrid">
<PUnstructuredGrid GhostLevel="0">
<PPoints>
<PDataArray type="Float64" Name="coordinates" NumberOfComponents="3" format="binary"/>
</PPoints>
<PPointData>
<PDataArray type="Float64" Name="solution_field" NumberOfComponents="1" format="binary"/>
<PDataArray type="Int32" Name="vertNums" NumberOfComponents="1" format="binary"/>
<PDataArray type="Int32" Name="dof status" NumberOfComponents="1" format="binary"/>
<PDataArray type="Int32" Name="reordered node numbers" NumberOfComponents="1" format="binary"/>
<PDataArray type="Int32" Name="reordered dof numbers" NumberOfComponents="1" format="binary"/>
</PPointData>
<PCellData>
<PDataArray type="Int32" Name="faceNums_old_1" NumberOfComponents="1" format="binary"/>
<PDataArray type="Int32" Name="coloring_old_1" NumberOfComponents="1" format="binary"/>
<PDataArray type="Int32" Name="apf_part" NumberOfComponents="1" format="binary"/>
</PCellData>
<Piece Source="0/0.vtu"/>
</PUnstructuredGrid>
</VTKFile>
